DB_USERNAME=admin
DB_PASSWORD=example
DB_NAME=permission-manager
DB_PORT=5432

SERVER_PORT=8080

AUTH0_AUDIENCE=***
AUTH_SERVER_URI=***
AUTH_CLIENT_ID=***
AUTH_CLIENT_SECRET=***

AUTH0_AUDIENCE_API=***
AUTH_CLIENT_ID_API=***
AUTH_CLIENT_SECRET_API=***
